// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04577F541EDEA7BB00359828 /* inout_blocks.json in Resources */ = {isa = PBXBuildFile; fileRef = 04577F531EDEA7BB00359828 /* inout_blocks.json */; };
		049A5BA01EDEB11B00ED8F48 /* control_blocks.json in Resources */ = {isa = PBXBuildFile; fileRef = 049A5B9F1EDEB11B00ED8F48 /* control_blocks.json */; };
		049A5BB31EDEB23800ED8F48 /* blocklyduino_generators.js in Resources */ = {isa = PBXBuildFile; fileRef = 049A5BA81EDEB23800ED8F48 /* blocklyduino_generators.js */; };
		049A5BB41EDEB23800ED8F48 /* colour_blocks.json in Resources */ = {isa = PBXBuildFile; fileRef = 049A5BA91EDEB23800ED8F48 /* colour_blocks.json */; };
		049A5BB51EDEB23800ED8F48 /* list_blocks.json in Resources */ = {isa = PBXBuildFile; fileRef = 049A5BAA1EDEB23800ED8F48 /* list_blocks.json */; };
		049A5BB61EDEB23800ED8F48 /* logic_blocks.json in Resources */ = {isa = PBXBuildFile; fileRef = 049A5BAB1EDEB23800ED8F48 /* logic_blocks.json */; };
		049A5BB71EDEB23800ED8F48 /* loop_blocks.json in Resources */ = {isa = PBXBuildFile; fileRef = 049A5BAC1EDEB23800ED8F48 /* loop_blocks.json */; };
		049A5BB81EDEB23800ED8F48 /* math_blocks.json in Resources */ = {isa = PBXBuildFile; fileRef = 049A5BAD1EDEB23800ED8F48 /* math_blocks.json */; };
		049A5BB91EDEB23800ED8F48 /* sensor_blocks.json in Resources */ = {isa = PBXBuildFile; fileRef = 049A5BAE1EDEB23800ED8F48 /* sensor_blocks.json */; };
		049A5BBA1EDEB23800ED8F48 /* serial_port_blocks.json in Resources */ = {isa = PBXBuildFile; fileRef = 049A5BAF1EDEB23800ED8F48 /* serial_port_blocks.json */; };
		049A5BBB1EDEB23800ED8F48 /* test_blocks.json in Resources */ = {isa = PBXBuildFile; fileRef = 049A5BB01EDEB23800ED8F48 /* test_blocks.json */; };
		049A5BBC1EDEB23800ED8F48 /* text_blocks.json in Resources */ = {isa = PBXBuildFile; fileRef = 049A5BB11EDEB23800ED8F48 /* text_blocks.json */; };
		049A5BBD1EDEB23800ED8F48 /* variable_blocks.json in Resources */ = {isa = PBXBuildFile; fileRef = 049A5BB21EDEB23800ED8F48 /* variable_blocks.json */; };
		FA2627501EC10F76003C3D13 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA26274C1EC10F76003C3D13 /* LaunchScreen.storyboard */; };
		FA2627511EC10F76003C3D13 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA26274E1EC10F76003C3D13 /* Main.storyboard */; };
		FA26275E1EC10F9B003C3D13 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2627551EC10F9B003C3D13 /* AppDelegate.swift */; };
		FA26275F1EC10F9B003C3D13 /* ButtonEditorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2627561EC10F9B003C3D13 /* ButtonEditorViewController.swift */; };
		FA2627601EC10F9B003C3D13 /* CodeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2627571EC10F9B003C3D13 /* CodeManager.swift */; };
		FA2627611EC10F9B003C3D13 /* CodeRunner.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2627581EC10F9B003C3D13 /* CodeRunner.swift */; };
		FA2627621EC10F9B003C3D13 /* AudioPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA26275A1EC10F9B003C3D13 /* AudioPlayer.swift */; };
		FA2627631EC10F9B003C3D13 /* FileHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA26275B1EC10F9B003C3D13 /* FileHelper.swift */; };
		FA2627641EC10F9B003C3D13 /* MusicMaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA26275C1EC10F9B003C3D13 /* MusicMaker.swift */; };
		FA2627651EC10F9B003C3D13 /* MusicMakerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA26275D1EC10F9B003C3D13 /* MusicMakerViewController.swift */; };
		FA2627881EC11040003C3D13 /* AEXML.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA26277B1EC11033003C3D13 /* AEXML.framework */; };
		FA2627891EC11040003C3D13 /* AEXML.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA26277B1EC11033003C3D13 /* AEXML.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA26278C1EC11040003C3D13 /* Blockly.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA26276C1EC11007003C3D13 /* Blockly.framework */; };
		FA26278D1EC11040003C3D13 /* Blockly.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA26276C1EC11007003C3D13 /* Blockly.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA2627971EC110C5003C3D13 /* blockly_web in Resources */ = {isa = PBXBuildFile; fileRef = FA2627921EC110C5003C3D13 /* blockly_web */; };
		FA2627981EC110C5003C3D13 /* sound_block_generators.js in Resources */ = {isa = PBXBuildFile; fileRef = FA2627931EC110C5003C3D13 /* sound_block_generators.js */; };
		FA2627991EC110C5003C3D13 /* sound_blocks.json in Resources */ = {isa = PBXBuildFile; fileRef = FA2627941EC110C5003C3D13 /* sound_blocks.json */; };
		FA26279A1EC110C5003C3D13 /* Sounds in Resources */ = {isa = PBXBuildFile; fileRef = FA2627951EC110C5003C3D13 /* Sounds */; };
		FA26279B1EC110C5003C3D13 /* toolbox.xml in Resources */ = {isa = PBXBuildFile; fileRef = FA2627961EC110C5003C3D13 /* toolbox.xml */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA26276B1EC11007003C3D13 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA2627661EC11007003C3D13 /* Blockly.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = FA548C051B630BAC008BC59C;
			remoteInfo = Blockly;
		};
		FA26276D1EC11007003C3D13 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA2627661EC11007003C3D13 /* Blockly.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = FA548C101B630BAD008BC59C;
			remoteInfo = BlocklyTests;
		};
		FA26277A1EC11033003C3D13 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA2627701EC11032003C3D13 /* AEXML.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8B4A92791BDD47210011F36F;
			remoteInfo = "AEXML iOS";
		};
		FA26277C1EC11033003C3D13 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA2627701EC11032003C3D13 /* AEXML.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8B4A92DF1BDD5D330011F36F;
			remoteInfo = "AEXML watchOS";
		};
		FA26277E1EC11033003C3D13 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA2627701EC11032003C3D13 /* AEXML.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8B4A92991BDD4CEF0011F36F;
			remoteInfo = "AEXML iOS Tests";
		};
		FA2627801EC11033003C3D13 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA2627701EC11032003C3D13 /* AEXML.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8B4A92BE1BDD5B300011F36F;
			remoteInfo = "AEXML tvOS";
		};
		FA2627821EC11033003C3D13 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA2627701EC11032003C3D13 /* AEXML.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8B4A92CC1BDD5BB20011F36F;
			remoteInfo = "AEXML tvOS Tests";
		};
		FA2627841EC11033003C3D13 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA2627701EC11032003C3D13 /* AEXML.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8B4A928A1BDD49390011F36F;
			remoteInfo = "AEXML OSX";
		};
		FA2627861EC11033003C3D13 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA2627701EC11032003C3D13 /* AEXML.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8B4A92AB1BDD54F50011F36F;
			remoteInfo = "AEXML OSX Tests";
		};
		FA26278A1EC11040003C3D13 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA2627701EC11032003C3D13 /* AEXML.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 8B4A92781BDD47210011F36F;
			remoteInfo = "AEXML iOS";
		};
		FA26278E1EC11040003C3D13 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA2627661EC11007003C3D13 /* Blockly.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = FA548C041B630BAC008BC59C;
			remoteInfo = Blockly;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		FA2627901EC11041003C3D13 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FA2627891EC11040003C3D13 /* AEXML.framework in Embed Frameworks */,
				FA26278D1EC11040003C3D13 /* Blockly.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		04577F531EDEA7BB00359828 /* inout_blocks.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = inout_blocks.json; path = "BlocklyCodeLab/Resources/Non-Localized/inout_blocks.json"; sourceTree = "<group>"; };
		049A5B9F1EDEB11B00ED8F48 /* control_blocks.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = control_blocks.json; path = "BlocklyCodeLab/Resources/Non-Localized/control_blocks.json"; sourceTree = "<group>"; };
		049A5BA81EDEB23800ED8F48 /* blocklyduino_generators.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; name = blocklyduino_generators.js; path = "BlocklyCodeLab/Resources/Non-Localized/blocklyduino_generators.js"; sourceTree = "<group>"; };
		049A5BA91EDEB23800ED8F48 /* colour_blocks.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = colour_blocks.json; path = "BlocklyCodeLab/Resources/Non-Localized/colour_blocks.json"; sourceTree = "<group>"; };
		049A5BAA1EDEB23800ED8F48 /* list_blocks.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = list_blocks.json; path = "BlocklyCodeLab/Resources/Non-Localized/list_blocks.json"; sourceTree = "<group>"; };
		049A5BAB1EDEB23800ED8F48 /* logic_blocks.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = logic_blocks.json; path = "BlocklyCodeLab/Resources/Non-Localized/logic_blocks.json"; sourceTree = "<group>"; };
		049A5BAC1EDEB23800ED8F48 /* loop_blocks.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = loop_blocks.json; path = "BlocklyCodeLab/Resources/Non-Localized/loop_blocks.json"; sourceTree = "<group>"; };
		049A5BAD1EDEB23800ED8F48 /* math_blocks.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = math_blocks.json; path = "BlocklyCodeLab/Resources/Non-Localized/math_blocks.json"; sourceTree = "<group>"; };
		049A5BAE1EDEB23800ED8F48 /* sensor_blocks.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = sensor_blocks.json; path = "BlocklyCodeLab/Resources/Non-Localized/sensor_blocks.json"; sourceTree = "<group>"; };
		049A5BAF1EDEB23800ED8F48 /* serial_port_blocks.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = serial_port_blocks.json; path = "BlocklyCodeLab/Resources/Non-Localized/serial_port_blocks.json"; sourceTree = "<group>"; };
		049A5BB01EDEB23800ED8F48 /* test_blocks.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = test_blocks.json; path = "BlocklyCodeLab/Resources/Non-Localized/test_blocks.json"; sourceTree = "<group>"; };
		049A5BB11EDEB23800ED8F48 /* text_blocks.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = text_blocks.json; path = "BlocklyCodeLab/Resources/Non-Localized/text_blocks.json"; sourceTree = "<group>"; };
		049A5BB21EDEB23800ED8F48 /* variable_blocks.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = variable_blocks.json; path = "BlocklyCodeLab/Resources/Non-Localized/variable_blocks.json"; sourceTree = "<group>"; };
		FA2627351EC10F17003C3D13 /* BlocklyDuino.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BlocklyDuino.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA2627441EC10F17003C3D13 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../Info.plist; sourceTree = "<group>"; };
		FA26274D1EC10F76003C3D13 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA26274F1EC10F76003C3D13 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA2627551EC10F9B003C3D13 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA2627561EC10F9B003C3D13 /* ButtonEditorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonEditorViewController.swift; sourceTree = "<group>"; };
		FA2627571EC10F9B003C3D13 /* CodeManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodeManager.swift; sourceTree = "<group>"; };
		FA2627581EC10F9B003C3D13 /* CodeRunner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodeRunner.swift; sourceTree = "<group>"; };
		FA26275A1EC10F9B003C3D13 /* AudioPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioPlayer.swift; sourceTree = "<group>"; };
		FA26275B1EC10F9B003C3D13 /* FileHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileHelper.swift; sourceTree = "<group>"; };
		FA26275C1EC10F9B003C3D13 /* MusicMaker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MusicMaker.swift; sourceTree = "<group>"; };
		FA26275D1EC10F9B003C3D13 /* MusicMakerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MusicMakerViewController.swift; sourceTree = "<group>"; };
		FA2627661EC11007003C3D13 /* Blockly.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Blockly.xcodeproj; path = ../../Blockly.xcodeproj; sourceTree = "<group>"; };
		FA2627701EC11032003C3D13 /* AEXML.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = AEXML.xcodeproj; path = ../../third_party/Carthage/Checkouts/AEXML/AEXML.xcodeproj; sourceTree = "<group>"; };
		FA2627921EC110C5003C3D13 /* blockly_web */ = {isa = PBXFileReference; lastKnownFileType = folder; name = blockly_web; path = "BlocklyCodeLab/Resources/Non-Localized/blockly_web"; sourceTree = "<group>"; };
		FA2627931EC110C5003C3D13 /* sound_block_generators.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; name = sound_block_generators.js; path = "BlocklyCodeLab/Resources/Non-Localized/sound_block_generators.js"; sourceTree = "<group>"; };
		FA2627941EC110C5003C3D13 /* sound_blocks.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = sound_blocks.json; path = "BlocklyCodeLab/Resources/Non-Localized/sound_blocks.json"; sourceTree = "<group>"; };
		FA2627951EC110C5003C3D13 /* Sounds */ = {isa = PBXFileReference; lastKnownFileType = folder; name = Sounds; path = "BlocklyCodeLab/Resources/Non-Localized/Sounds"; sourceTree = "<group>"; };
		FA2627961EC110C5003C3D13 /* toolbox.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = toolbox.xml; path = "BlocklyCodeLab/Resources/Non-Localized/toolbox.xml"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA2627321EC10F17003C3D13 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA2627881EC11040003C3D13 /* AEXML.framework in Frameworks */,
				FA26278C1EC11040003C3D13 /* Blockly.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA26272C1EC10F17003C3D13 = {
			isa = PBXGroup;
			children = (
				FA2627541EC10F9B003C3D13 /* Sources */,
				FA26274A1EC10F67003C3D13 /* Resources */,
				FA26276F1EC1101A003C3D13 /* Projects */,
				FA2627361EC10F17003C3D13 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA2627361EC10F17003C3D13 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA2627351EC10F17003C3D13 /* BlocklyDuino.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA26274A1EC10F67003C3D13 /* Resources */ = {
			isa = PBXGroup;
			children = (
				FA26274B1EC10F76003C3D13 /* Localized */,
				FA2627911EC110B5003C3D13 /* Non-Localized */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		FA26274B1EC10F76003C3D13 /* Localized */ = {
			isa = PBXGroup;
			children = (
				FA26274C1EC10F76003C3D13 /* LaunchScreen.storyboard */,
				FA26274E1EC10F76003C3D13 /* Main.storyboard */,
			);
			name = Localized;
			path = BlocklyCodeLab/Resources/Localized;
			sourceTree = "<group>";
		};
		FA2627541EC10F9B003C3D13 /* Sources */ = {
			isa = PBXGroup;
			children = (
				FA2627591EC10F9B003C3D13 /* Helpers */,
				FA2627551EC10F9B003C3D13 /* AppDelegate.swift */,
				FA2627561EC10F9B003C3D13 /* ButtonEditorViewController.swift */,
				FA2627571EC10F9B003C3D13 /* CodeManager.swift */,
				FA2627581EC10F9B003C3D13 /* CodeRunner.swift */,
				FA26275C1EC10F9B003C3D13 /* MusicMaker.swift */,
				FA26275D1EC10F9B003C3D13 /* MusicMakerViewController.swift */,
				FA2627441EC10F17003C3D13 /* Info.plist */,
			);
			name = Sources;
			path = BlocklyCodeLab/Sources;
			sourceTree = "<group>";
		};
		FA2627591EC10F9B003C3D13 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				FA26275A1EC10F9B003C3D13 /* AudioPlayer.swift */,
				FA26275B1EC10F9B003C3D13 /* FileHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		FA2627671EC11007003C3D13 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA26276C1EC11007003C3D13 /* Blockly.framework */,
				FA26276E1EC11007003C3D13 /* BlocklyTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA26276F1EC1101A003C3D13 /* Projects */ = {
			isa = PBXGroup;
			children = (
				FA2627701EC11032003C3D13 /* AEXML.xcodeproj */,
				FA2627661EC11007003C3D13 /* Blockly.xcodeproj */,
			);
			name = Projects;
			sourceTree = "<group>";
		};
		FA2627711EC11032003C3D13 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA26277B1EC11033003C3D13 /* AEXML.framework */,
				FA26277D1EC11033003C3D13 /* AEXML.framework */,
				FA26277F1EC11033003C3D13 /* AEXML iOS Tests.xctest */,
				FA2627811EC11033003C3D13 /* AEXML.framework */,
				FA2627831EC11033003C3D13 /* AEXML tvOS Tests.xctest */,
				FA2627851EC11033003C3D13 /* AEXML.framework */,
				FA2627871EC11033003C3D13 /* AEXML OSX Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA2627911EC110B5003C3D13 /* Non-Localized */ = {
			isa = PBXGroup;
			children = (
				049A5BA81EDEB23800ED8F48 /* blocklyduino_generators.js */,
				049A5BA91EDEB23800ED8F48 /* colour_blocks.json */,
				049A5BAA1EDEB23800ED8F48 /* list_blocks.json */,
				049A5BAB1EDEB23800ED8F48 /* logic_blocks.json */,
				049A5BAC1EDEB23800ED8F48 /* loop_blocks.json */,
				049A5BAD1EDEB23800ED8F48 /* math_blocks.json */,
				049A5BAE1EDEB23800ED8F48 /* sensor_blocks.json */,
				049A5BAF1EDEB23800ED8F48 /* serial_port_blocks.json */,
				049A5BB01EDEB23800ED8F48 /* test_blocks.json */,
				049A5BB11EDEB23800ED8F48 /* text_blocks.json */,
				049A5BB21EDEB23800ED8F48 /* variable_blocks.json */,
				049A5B9F1EDEB11B00ED8F48 /* control_blocks.json */,
				FA2627921EC110C5003C3D13 /* blockly_web */,
				FA2627931EC110C5003C3D13 /* sound_block_generators.js */,
				FA2627941EC110C5003C3D13 /* sound_blocks.json */,
				FA2627951EC110C5003C3D13 /* Sounds */,
				FA2627961EC110C5003C3D13 /* toolbox.xml */,
				04577F531EDEA7BB00359828 /* inout_blocks.json */,
			);
			name = "Non-Localized";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA2627341EC10F17003C3D13 /* BlocklyCodeLab */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA2627471EC10F17003C3D13 /* Build configuration list for PBXNativeTarget "BlocklyCodeLab" */;
			buildPhases = (
				FA2627311EC10F17003C3D13 /* Sources */,
				FA2627321EC10F17003C3D13 /* Frameworks */,
				FA2627331EC10F17003C3D13 /* Resources */,
				FA2627901EC11041003C3D13 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				FA26278B1EC11040003C3D13 /* PBXTargetDependency */,
				FA26278F1EC11040003C3D13 /* PBXTargetDependency */,
			);
			name = BlocklyCodeLab;
			productName = BlocklyCodeLab;
			productReference = FA2627351EC10F17003C3D13 /* BlocklyDuino.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA26272D1EC10F17003C3D13 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Google;
				TargetAttributes = {
					FA2627341EC10F17003C3D13 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = D8UU3FF742;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FA2627301EC10F17003C3D13 /* Build configuration list for PBXProject "BlocklyCodeLab" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA26272C1EC10F17003C3D13;
			productRefGroup = FA2627361EC10F17003C3D13 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = FA2627711EC11032003C3D13 /* Products */;
					ProjectRef = FA2627701EC11032003C3D13 /* AEXML.xcodeproj */;
				},
				{
					ProductGroup = FA2627671EC11007003C3D13 /* Products */;
					ProjectRef = FA2627661EC11007003C3D13 /* Blockly.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				FA2627341EC10F17003C3D13 /* BlocklyCodeLab */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		FA26276C1EC11007003C3D13 /* Blockly.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Blockly.framework;
			remoteRef = FA26276B1EC11007003C3D13 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FA26276E1EC11007003C3D13 /* BlocklyTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = BlocklyTests.xctest;
			remoteRef = FA26276D1EC11007003C3D13 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FA26277B1EC11033003C3D13 /* AEXML.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = AEXML.framework;
			remoteRef = FA26277A1EC11033003C3D13 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FA26277D1EC11033003C3D13 /* AEXML.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = AEXML.framework;
			remoteRef = FA26277C1EC11033003C3D13 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FA26277F1EC11033003C3D13 /* AEXML iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "AEXML iOS Tests.xctest";
			remoteRef = FA26277E1EC11033003C3D13 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FA2627811EC11033003C3D13 /* AEXML.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = AEXML.framework;
			remoteRef = FA2627801EC11033003C3D13 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FA2627831EC11033003C3D13 /* AEXML tvOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "AEXML tvOS Tests.xctest";
			remoteRef = FA2627821EC11033003C3D13 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FA2627851EC11033003C3D13 /* AEXML.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = AEXML.framework;
			remoteRef = FA2627841EC11033003C3D13 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FA2627871EC11033003C3D13 /* AEXML OSX Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "AEXML OSX Tests.xctest";
			remoteRef = FA2627861EC11033003C3D13 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		FA2627331EC10F17003C3D13 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049A5BA01EDEB11B00ED8F48 /* control_blocks.json in Resources */,
				049A5BB91EDEB23800ED8F48 /* sensor_blocks.json in Resources */,
				049A5BB31EDEB23800ED8F48 /* blocklyduino_generators.js in Resources */,
				049A5BBD1EDEB23800ED8F48 /* variable_blocks.json in Resources */,
				049A5BBB1EDEB23800ED8F48 /* test_blocks.json in Resources */,
				049A5BBA1EDEB23800ED8F48 /* serial_port_blocks.json in Resources */,
				FA26279A1EC110C5003C3D13 /* Sounds in Resources */,
				FA2627981EC110C5003C3D13 /* sound_block_generators.js in Resources */,
				FA2627991EC110C5003C3D13 /* sound_blocks.json in Resources */,
				049A5BB51EDEB23800ED8F48 /* list_blocks.json in Resources */,
				FA2627971EC110C5003C3D13 /* blockly_web in Resources */,
				049A5BB71EDEB23800ED8F48 /* loop_blocks.json in Resources */,
				FA2627501EC10F76003C3D13 /* LaunchScreen.storyboard in Resources */,
				049A5BB61EDEB23800ED8F48 /* logic_blocks.json in Resources */,
				049A5BB81EDEB23800ED8F48 /* math_blocks.json in Resources */,
				04577F541EDEA7BB00359828 /* inout_blocks.json in Resources */,
				049A5BBC1EDEB23800ED8F48 /* text_blocks.json in Resources */,
				FA2627511EC10F76003C3D13 /* Main.storyboard in Resources */,
				FA26279B1EC110C5003C3D13 /* toolbox.xml in Resources */,
				049A5BB41EDEB23800ED8F48 /* colour_blocks.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA2627311EC10F17003C3D13 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA2627611EC10F9B003C3D13 /* CodeRunner.swift in Sources */,
				FA2627651EC10F9B003C3D13 /* MusicMakerViewController.swift in Sources */,
				FA26275F1EC10F9B003C3D13 /* ButtonEditorViewController.swift in Sources */,
				FA2627641EC10F9B003C3D13 /* MusicMaker.swift in Sources */,
				FA2627621EC10F9B003C3D13 /* AudioPlayer.swift in Sources */,
				FA2627601EC10F9B003C3D13 /* CodeManager.swift in Sources */,
				FA26275E1EC10F9B003C3D13 /* AppDelegate.swift in Sources */,
				FA2627631EC10F9B003C3D13 /* FileHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA26278B1EC11040003C3D13 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "AEXML iOS";
			targetProxy = FA26278A1EC11040003C3D13 /* PBXContainerItemProxy */;
		};
		FA26278F1EC11040003C3D13 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Blockly;
			targetProxy = FA26278E1EC11040003C3D13 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA26274C1EC10F76003C3D13 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA26274D1EC10F76003C3D13 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		FA26274E1EC10F76003C3D13 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA26274F1EC10F76003C3D13 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA2627451EC10F17003C3D13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA2627461EC10F17003C3D13 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA2627481EC10F17003C3D13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = D8UU3FF742;
				INFOPLIST_FILE = BlocklyCodeLab/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.google.blockly.BlocklyCodeLab;
				PRODUCT_NAME = BlocklyDuino;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		FA2627491EC10F17003C3D13 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = D8UU3FF742;
				INFOPLIST_FILE = BlocklyCodeLab/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.google.blockly.BlocklyCodeLab;
				PRODUCT_NAME = BlocklyDuino;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA2627301EC10F17003C3D13 /* Build configuration list for PBXProject "BlocklyCodeLab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA2627451EC10F17003C3D13 /* Debug */,
				FA2627461EC10F17003C3D13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA2627471EC10F17003C3D13 /* Build configuration list for PBXNativeTarget "BlocklyCodeLab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA2627481EC10F17003C3D13 /* Debug */,
				FA2627491EC10F17003C3D13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA26272D1EC10F17003C3D13 /* Project object */;
}
